NEXT_PUBLIC_GITHUB_TOKEN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=
# IMPORTANT: discord bot token, discord client id and discord client secret must be from the same application
DISCORD_TOKEN=
DISCORD_CLIENT_SECRET=
DISCORD_CLIENT_ID=
NEXTAUTH_URL=